REACT_APP_SIGMA=superseupar
REACT_APP_CREATE=http://api.paiza.io/runners/create
REACT_APP_DETAILS=http://api.paiza.io/runners/get_details
REACT_APP_SER_LOC=http://localhost
REACT_APP_SER_PRO=https://codecollaborator.azurewebsites.net
REACT_APP_SER_LOC_HOT=null